<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單查詢</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <style>
        .flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .flex-container a, .flex-container form {
            padding: 10px 20px;
            background-color: #f2f2f2;
            text-decoration: none;
            border-radius: 5px;
            color: #000;
        }

        .flex-container a:hover, .flex-container form:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <img src="" width="80px" height="80px" alt="Log">
        <p>Bike store operation site</p>
        <div class="menu">
            <a href="/">Home</a>
            <a href="/dashboard">Dashboard</a>
            <a href="/new">新增訂單</a>
            <a href="/delete">刪除訂單</a>
            <a href="/search">搜尋訂單</a>
            <a href="/update">更新訂單</a>
            <a href="/update_order_item">更新訂單項目</a>
      </div>
        <div class="logreg-container">
            <div>
                <button class="log" onclick="window.location.href='login.html'">Login</button>
                <button class="reg" onclick="window.location.href='signup.html'">Sign up</button>
            </div>
        </div>
    </div>
    <div class="flex-main">
        <div class="main-text">
            <h1>訂單查詢</h1>
        </div>
        <div class="flex-container">
            <form action="/search_bycustomerID" method="POST">
                <input type="text" name="search_order" placeholder="請輸入消費者ID">
                <button type="submit">查詢</button>
            </form>
        </div>
    </div>
    <div class="short-thick-line"></div>
    <div class="bottom-text">
        <p>© 2024 Abner Den</p>
    </div>
</body>
</html>
